/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode first = null;
        ListNode second = null;
        ListNode third = null;
        int sum = 0;
        int carry = 0;
        while(l1 != null || l2 != null){
            sum = carry + (l1 != null ? l1.val : 0) + (l2 != null ? l2.val : 0);
            
            carry = sum >= 10 ? 1 : 0;
            
            sum = sum%10;
            
            first = new ListNode(sum);
            
            if(third == null){
                third = first;
            }else{
                second.next = first;
            }
            
            second = first;
            
            if(l1 != null){
                l1 = l1.next;
            }
            if(l2 != null){
                l2 = l2.next;
            }
            
        }
        if(carry > 0){
            first.next = new ListNode(carry);
            
        }
        return third;
        
    }
}
