class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int i = 0;
        int j = 0;
        int k = 0;
        int[] ar = new int[nums1.length + nums2.length];
        while(i < nums1.length && j < nums2.length){
            if(nums1[i] <= nums2[j]){
                ar[k] = nums1[i];
                i++;
            }else{
                ar[k] = nums2[j];
                j++;
            }
            k++;
        }
        while(i < nums1.length){
            ar[k] = nums1[i];
            i++;
            k++;
        }
        while(j < nums2.length){
            ar[k] = nums2[j];
            j++;
            k++;
        }
        int n = ar.length;
        double ans = 0.0;
        if(n%2 == 0){
            ans = (double) (ar[n/2 - 1] + ar[n/2])/2.0;
        }else{
            ans = (double) (ar[n/2])/1.0;
        }
        return ans;
    }
}
